<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/rootCardView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:id="@+id/productresmi"
            android:src="@drawable/product3"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dana Burger Köfte"
                android:textSize="18sp"
                android:id="@+id/itemadı"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="7dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 TL/Kg"
                android:textSize="18sp"
                android:id="@+id/fiyat"
                android:textStyle="italic"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="30dp"


                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="7dp"
                android:id="@+id/deletechartbutton"
                android:src="@drawable/dltitem"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:id="@+id/addchartbutton"
                android:src="@drawable/addproduct"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>