<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="10sp"
    android:id="@+id/rootsquareCardView"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/rsm"
            android:src="@drawable/dnabonf"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"


            >

            <TextView
                android:id="@+id/sitemadı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:text="Dana Burger Köfte"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/sfiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="60 TL/Kg"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="italic"


                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/sdeletechartbutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="7dp"
                android:src="@drawable/dltitem" />

            <ImageView
                android:id="@+id/saddchartbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:src="@drawable/addproduct" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>